<!DOCTYPE html>
<html>
<head>
    <title>דף הבית</title>
    <style>
        .body-div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0;
            padding: 0;
        }
        .background-image {
            background-image: url('./images/תמונת\ מסך.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer; /* הוספת סמל עכבר כדי להראות שהתמונה לחיצה */
        }
        /* .overlay {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .content {
            text-align: center;
            color: white;
            z-index: 1;
        } */
    </style>
</head>
<body>
    <div class="body-div">
    <div class="background-image" onclick="window.location.href = 'login.html';"></div>
       
    </div>
</body>
</html>



